GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=unspatialstuff.4!thuenen

GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=geonode_data
GEONODE_GEODATABASE_PASSWORD=veryspatialstuff.4!thuenen

# from mdillon/postgis
POSTGRES_PASSWORD=comes1SUDOers2thebar