##############################################################
#                                                            #
# SPCgeonode Settings                                        #
#                                                            #
# The defauts settings are suited for testing on localhost.  #
# If you're deploying SPCgeonode for production, you need to #
# adapt the following settings                               #
#                                                            #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

# Name of the setup (you only need to change this if you run several instances of the stack)
COMPOSE_PROJECT_NAME=tisdar

# IP or domain name and port where the server can be reached on HTTPS (leave HOST empty if you want to use HTTP only)
HTTPS_HOST=tisdar.dev.thuenen.de
HTTPS_PORT=443

# IP or domain name and port where the server can be reached on HTTP (leave HOST empty if you want to use HTTPS only)
HTTP_HOST=tisdar.dev.thuenen.de
HTTP_PORT=80

ADMIN_USERNAME=admin
ADMIN_PASSWORD=!spatialIsSpecial.

# MAIL
EMAIL_HOST=zimbra.thuenen.de
EMAIL_HOST_USER=tisdar@thuenen.de
ADMIN_EMAIL=tisdar@thuenen.de
# EMAIL_HOST_PASSWORD = defaults to ADMIN_PASSWORD


# Database environment
POSTGRES_USER=postgres
## PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=comes1SUDOers2thebar
## geonode specific variables
## the standart geonode django database with non-spatial data
## the db name and username are identical by design
GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=unspatialstuff.4!thuenen
## the spatial geonode django postigs database for data ingestion
## the db name and username are identical by design
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=geonode_data
GEONODE_GEODATABASE_PASSWORD=veryspatialstuff.4!thuenen

# Django secret key (replace this by any complex and random string)
SECRET_KEY=123756789asdDEF14IJKLM789PQRadVWXghe14

# Choose from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Berlin

# Whether users should be able to create accounts themselves
REGISTRATION_OPEN=True

# EMAIL STUFF
EMAIL_ENABLE=True

# DATA
ALLOWED_DOCUMENT_TYPES=['doc', 'docx', 'gif', 'jpg', 'jpeg', 'ods', 'odt', 'odp', 'pdf', 'png','ppt', 'pptx', 'rar', 'sld', 'tif', 'tiff', 'txt', 'xls', 'xlsx', 'xml', 'zip', 'gz', 'qml','lyr','qlr','r','py','csv']

MAX_DOCUMENT_SIZE=2000