### GEONODE DOCKER COMPOSITION
### ENVIRONMENTAL VARIABLES
### 

## CHANGE:
## [ ]  http / https
## [ ]  tisdar.thuenen.de
## [ ]  passwords
## [ ]  secret key

### GENERAL #####
COMPOSE_PROJECT_NAME=geonode
DOCKER_ENV=production
DEBUG=false


### GEONODE #####
# Django secret key (replace this by any complex and random string)
SECRET_KEY=123756789asdDEF14IJKLM789PQRadVWXghe14
# Choose from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Berlin
# Whether users should be able to create accounts themselves
REGISTRATION_OPEN=True

SITEURL=http://tisdar.thuenen.de/
GEONODE_LB_HOST_IP=tisdar.thuenen.de
GEONODE_LB_PORT=80

ADMIN_EMAILS=florian.hoedt@thuenen.de
ADMIN_PASSWORD=!spatialIsSpecial.
ADMIN_EMAIL=florian.hoedt@thuenen.de

# Topic Categories list should not be modified (they are ISO). In case you
# absolutely need it set to True this variable
MODIFY_TOPICCATEGORY=True

ALLOWED_HOSTS=['tisdar.thuenen.de','geonode', 'localhost', '*',]
ALLOWED_DOCUMENT_TYPES=['doc', 'docx', 'gif', 'jpg', 'jpeg', 'ods', 'odt', 'odp', 'pdf', 'png','ppt', 'pptx', 'rar', 'sld', 'tif', 'tiff', 'txt', 'xls', 'xlsx', 'xml', 'zip', 'gz', 'qml','lyr','qlr','r','py']
MAX_DOCUMENT_SIZE=500

### DATABASE #####
#POSTGRES_USER=postgres
## PostgreSQL superuser password (to be set if PostgreSQL is exposed)
#POSTGRES_PASSWORD=comes1SUDOers2thebar
## geonode specific variables
## the standart geonode django database with non-spatial data
## the db name and username are identical by design
GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=unspatialstuff.4!thuenen
## the spatial geonode django postigs database for data ingestion
## the db name and username are identical by design
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=geonode_data
GEONODE_GEODATABASE_PASSWORD=veryspatialstuff.4!thuenen


### GEOSERVER #####

#DOCKERHOST=
#DOCKER_HOST_IP=
#PUBLIC_PORT=443
#NGINX_BASE_URL
GEOSERVER_ADMIN_PASSWORD=gs_admin

GEOSERVER_PUBLIC_LOCATION=http://tisdar.thuenen.de/gs/
GEOSERVER_WEB_UI_LOCATION=http://tisdar.thuenen.de/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_JAVA_OPTS=-Djava.awt.headless=true -XX:MaxPermSize=512m -XX:PermSize=256m -Xms512m -Xmx2048m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -Dfile.encoding=UTF8 -Duser.timezone=GMT -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true


### COMMON DEFUALTS FROM GEONODE ################################
DJANGO_SETTINGS_MODULE=geonode.settings
GEONODE_INSTANCE_NAME=geonode
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_GEODATABASE=geonode_data
ASYNC_SIGNALS=True
BROKER_URL=amqp://guest:guest@rabbitmq:5672

OGC_REQUEST_TIMEOUT=300
STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
GEOIP_PATH=/mnt/volumes/statics/geoip.db
DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False
HAYSTACK_SEARCH=False
HAYSTACK_ENGINE_URL=http://elasticsearch:9200/
HAYSTACK_ENGINE_INDEX_NAME=haystack
HAYSTACK_SEARCH_RESULTS_PER_PAGE=200