version: '2.2'
services:

  django:
    build: .
    # Loading the app is defined here to allow for
    # autoreload on changes it is mounted on top of the
    # old copy that docker added when creating the image
    volumes:
      - '.:/usr/src/app'
    environment:
      - DEBUG=False
      - GEONODE_LB_HOST_IP=tisdar.thuenen.de
      - GEONODE_LB_PORT=80
      - SITEURL=http://tisdar.thuenen.de/
      - ALLOWED_HOSTS=['tisdar.thuenen.de', ]
      - GEOSERVER_PUBLIC_LOCATION=http://tisdar.thuenen.de/gs/
      - GEOSERVER_WEB_UI_LOCATION=http://tisdar.thuenen.de/geoserver/

  celery:
    build: .
    volumes:
      - '.:/usr/src/app'
    environment:
      - DEBUG=False
      - GEONODE_LB_HOST_IP=tisdar.thuenen.de
      - GEONODE_LB_PORT=80
      - SITEURL=http://tisdar.thuenen.de/
      - ALLOWED_HOSTS=['tisdar.thuenen.de', ]
      - GEOSERVER_PUBLIC_LOCATION=http://tisdar.thuenen.de/gs/
      - GEOSERVER_WEB_UI_LOCATION=http://tisdar.thuenen.de/geoserver/

  geoserver:
    environment:
      - GEONODE_LB_HOST_IP=tisdar.thuenen.de
      - GEONODE_LB_PORT=80
  #    - NGINX_BASE_URL=
